.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    @include caja-flex(center, center, nowrap);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}


.grillaNosotros {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "quienesSomos quienesSomos"
        "mision producto";
}

.quienessSomos {
    grid-area: quienesSomos;
    margin: auto;

    .somos {
        @include nosotros;
    }
}

.mision {
    grid-area: mision;

    .somos {
        @include nosotros;
    }
}

.producto {
    grid-area: producto;

    .somos {
        @include nosotros;
    }
}